DATABASE_URL="postgresql://blancuser:blancpass@localhost:5432/blanc_rrhh"

JWT_SECRET="blanc_secret_local_123"
JWT_EXPIRES_IN="8h"

PASSWORD_RESET_TOKEN_MINUTES="60"

GCS_BUCKET="local-bucket"
GCS_BASE_FOLDER="uploads"

FRONTEND_BASE_URL="http://localhost:5173"

PORT="4000"
